.page-title {
    padding: 6.25rem 0 6.875rem;
    background-image: url("/assets/media/jpg/page-title-bg.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 250px;
}

.page-title:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #131313;
    opacity: 0.8;
    content: "";
}

.title-box {
    width: 100%;
    text-align: left;
    z-index: 99;
    position: relative;
    color: $white;

    ul {
        list-style: none;
    }
}

.title-box h1 {
    color: $white;
    font-size: $h1-sec-fs;
    margin-bottom: $h5-font-size
}


.breadcrumb {
    display: flex;
    list-style: none;
    padding: 0;
    text-transform: capitalize;
}

.breadcrumb li {
    margin: 0;
    padding: 0 0.25rem;
}

.breadcrumb li a {
    text-decoration: none;
    color: $yellow;
}

.breadcrumb li:not(:last-child)::after {
    content: ">";
    margin: 0 5px;
    color: $white;
    font-size: 14px;
}

.breadcrumb li:last-child {
    color: $white;
}

// about page  section 2 //
.about-wrap {
    position: relative;
}

.about-wrap:after {
    position: absolute;
    left: -230px;
    bottom: 0;
    height: 338px;
    width: 382px;
    border-radius: 10px;
    background: url("/assets/media/png/ap-flower-shape-3.webp") center no-repeat;
    content: "";
    opacity: 0.08;
    z-index: -1;
}

.image-1 {
    margin-bottom: 0;
}

.lime-img {
    border-radius: $img-br;
    z-index: 1;
}

.image-1:before {
    position: absolute;
    left: -20px;
    top: 50px;
    bottom: 50px;
    border-radius: 10px;
    background-color: $greenBG;
    content: "";
    width: 30px;
}

.pancake-img {
    position: absolute;
    top: 74px;
    right: -100px;
    border-radius: $img-br;
    z-index: 1;
}

.drops {
    position: absolute;
    right: -105px;
    top: 266px;
    height: 104px;
    width: 101px;
    background: url("/assets/media/png/drops-2.png") center no-repeat;
    content: "";
    z-index: 9;
}

.about-info {
    width: 55%;
    height: 601px;
    padding-left: 3rem;
}

.about-info .wel-count-right {
    height: 100%;
}

.animated-icon {
    @include flex(row, center, center);
    position: absolute;
    left: 0;
    top: 0;
    height: 130px;
    width: 130px;
    background: #f7f5ee;
    border-radius: 50%;
    font-size: 72px;
    transition: all 300ms ease;
    z-index: 1;
}

.animated-icon::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    border-radius: 50%;
    background-color: $greenBG;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.harvest-info {
    padding-left: 170px;
    padding-top: 15px;
    min-height: 135px;
}

.flat-har {
    color: $greenBG;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    scale: (1);
}

.harvest-info:hover {
    .animated-icon::before {
        transform: scale(1);
    }

    .flat-har {
        color: $white;
        scale: (0.9);
    }
}

.float-text {
    font-size: 100px;
    line-height: 1em;
    color: #164333;
    opacity: 0.04;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    position: absolute;
    left: 100%;
    transform: rotate(90deg);
    transform-origin: left top;
    margin-left: 200px;
    top: 60px;
}

.harv-list {
    list-style: none;
    li {
        @include flex(row, center, flex-start);
        position: relative;
        font-size: 18px;
        line-height: 26px;
        color: $main-btn-hover;
        font-weight: 600;
        margin-bottom: 10px;
        .fa-circle-right{
            padding-right: 1rem;
            color: $warning;
        }
    }
}

// Fun Fact section //
.fun-fac-sec{
    background-image: url("/assets/media/jpg/funfact-sec-img.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #164333;
}
.ff-pad{
    padding: 6.25rem 0 3.75rem;
}
.num-run-count{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.num-run{
    white-space: nowrap;
}
.number-runner-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282c34;

  #number {
    font-size: $font-size;
    color: $color;
    font-weight: bold;
    display: inline-block;
    animation: number-runner 3s ease-in-out infinite;
  }
}

