// service list css
.service-list-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  // gap: 1rem;
}

.sl-card-box {
  // width: 398px;
  padding: 4.375rem 0.75rem 0;
  margin-bottom: 1.875rem;
  //   @include flex(column);

  .sl-body {
    text-align: center;
    background: #ffffff;
    border-radius: 10px;
    margin: 0 auto;
    padding: $h6-font-size;
  }

  .sl-body::before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 60px;
    width: 100%;
    border-radius: 10px;
    background: #e3eee5;
    content: "";
    z-index: 1;
  }

  .sl-text {
    padding: 0 2.5rem 2.5rem;
    z-index: 2;
    position: relative;
    position: relative;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.07);

    h4 {
      font-size: $h4-font-size;
      margin: 0.75rem 0 0.938rem;

      a {
        text-decoration: none;
        color: $main-btn-hover;
      }
    }

    &:hover {
      .sl-card-img {
        img {
          scale: 0.9;
        }
      }
    }
  }

  .sl-text::before {
    position: absolute;
    top: -88px;
    left: 0;
    width: 180px;
    height: 180px;
    right: 0;
    margin: 0 auto;
    border-radius: 50%;
    background: #e3eee5;
    content: "";
  }

  .sl-card-img {
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin-bottom: 25px;
    margin-top: -70px;

    img {
      transition: all ease 0.2s;
      scale: 1;
    }
  }

  .sl-arr-btn {
    position: relative;
    // display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    line-height: 50px;
    margin: 0 auto;
    margin-top: 25px;
    color: #608174;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    @include flex(column, center, center);
    scale: 1;

    img {
      width: 18px;
      scale: 1;
    }

    &:hover {
      .sl-arr {
        transform: rotate(270deg);
      }
    }
  }

  .sl-arr {
    transform: rotate(0);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
}

.sl-body::before,
.sl-text::before {
  content: "";
  position: absolute;
  border-radius: 10px;
  // z-index: 1;
}

.sl-body::before {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 60px;
}

.sl-text::before {
  top: -88px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

// ===========================--------------------=================================== //

// service detail css

.sd-pad {
  padding: 7.5rem 0.75rem;
}

.service-detail-count {
  width: 100%;
  @include flex(row, flex-start, flex-start);
}

.s-detail-left {
  padding: 0 0.75rem;
  width: 33%;
}

.s-detail-right {
  padding: 0 0.75rem;
  width: 67%;
}

// services detail left count
// 1
.all-services-box {
  width: 100%;
  padding: 1.875rem 2.188rem 1.875rem;
  background-color: #f5f3eb;
  border-radius: $img-br;
  margin-bottom: 1.875rem;

  h3 {
    font-size: $h5-font-size;
    color: $main-btn-hover;
    margin: 1rem 0;
    padding-left: 1.375rem;
  }

  ul {
    li {
      list-style: none;
      padding: 1.5rem 1.375rem;
      transition: all 0.5s ease;

      // transform: rotateX(90deg);
      a {
        text-decoration: none;
        font-size: $h6-font-size;
        color: #003c38;
        @include flex(row, center, space-between);

        .fa-chevron-right {
          font-size: 0.975rem;
        }
      }

      &:hover {
        background-color: #ffffff;
        border-radius: $img-br;

        // transform: rotateX(90deg);
        .fa-chevron-right {
          color: $greenBG;
        }
      }
    }
  }
}

// 2
fadeInUp animation {
  transform: translateY(0px);
  opacity: 1;
}

.sap-count {
  width: 100%;
  display: block;
  margin-bottom: 30px;

  .sap-bg {
    position: relative;
    display: block;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 3.125rem 0px 2.75rem;
    z-index: 1;
    background-image: url("/assets/media/jpg/service-detail-orange.jpg");
    visibility: visible;
    animation-delay: 0.3s;
    animation-name: fadeInUp;
    @include flex(column, center, space-between);
  }

  .tele-icon {
    background-color: $yellow;
    border-radius: 50%;
    padding: 1.25rem 1.375rem;
    font-size: 1.5rem;
    transition: all 0.5s ease;

    &:hover {
      background-color: $main-btn-hover;
      color: #ffffff;
    }
  }

  h2 {
    color: #ffffff;
    padding: 0 2rem;
    text-align: center;
    margin: 0.75rem 0 0.938rem;
  }

  .phone {
    font-size: $h4-font-size;
    line-height: 34px;
    margin-bottom: 1.25rem;

    a {
      text-decoration: none;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    &:hover {
      a {
        color: $greenBG;
      }
    }
  }

  p {
    color: #ffffff;
    font-size: $sm-font;
    padding-bottom: 1.25rem;
  }
}

.sap-bg::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(109, 140, 84, 0.93);
  border-radius: 10px;
  content: "";
  z-index: -1;
}

// 3
.sdl-contact-box {
  padding: 2.813rem 1.875rem 2.5rem;
  background-image: url("/assets/media/jpg/cat-fru-2.jpg");
  display: block;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: $img-br;
  margin-bottom: 30px;

  .sd-shape {
    background-image: url("/assets/media/png/services-page-overlay-shape.png");
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 278px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: $img-br;
  }

  .sd-info {
    position: relative;
    z-index: 2;
    @include flex(column, flex-start, space-between);
    gap: 0.225rem;
  }

  .pie-chart {
    padding: 0.5rem;
    background-color: $yellow;
    border-radius: $img-br;
    @include flex(row, center, center);
    margin-bottom: 30px;

    img {
      width: 45px;
    }
  }

  h3 {
    text-transform: uppercase;
    font-size: $h4-font-size;
    color: $white;
    margin-bottom: 30px;
  }
}

.sdf-btn {
  width: 100%;
  @include flex(row, center, center);
  gap: 1.5rem;
  padding: 1.5rem 2.175rem;
}

.fa-file-pdf {
  font-size: 2rem;
}

// service right side
.sdr-main-box {
  .sdr-banner {
    width: 100%;
    margin-bottom: 20px;

    img {
      width: 100%;
    }
  }

  p {
    margin: 1.125rem 0 1.75rem;
    line-height: 28px;
    font-size: $normal-fs;
  }

  .sdr-h2 {
    font-size: $h3-font-size;
    color: $main-btn-hover;

  }

  .sd-clearfix {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2.125rem;

    .single-item {
      padding: 1.325rem 1.875rem 1.325rem 2.313rem;
      border: 1px solid #e1e8e4;
      @include flex(row, center, flex-start);
      gap: 1.25rem;
      transition: all 0.5s ease;
      text-transform: uppercase;
      .fa-circle-check{
        color: $greenBG;
        font-size: 1.125rem;
        transition: all 0.5s ease;
      }
      h6{
        color: $main-btn-hover;
        font-size: $normal-fs;
      }
      &:hover{
        background-color: $yellow;
        .fa-circle-check{
          color: $main-btn-hover;
        }
      }
    }
  }
}
